# ITLA-S-HOMEWORK

ComplementaryHomework/ProductApi/: ProductApi.sln
ComplementaryHomework/ProductApi/ProductApi/: ProductApi.csproj  ProductApi.http  Program.cs
ComplementaryHomework/ProductApi/ProductApi/Controllers/: ProductsController.cs
ComplementaryHomework/ProductApi/ProductApi/Frontend/src/app/models/: product.cs
ComplementaryHomework/ProductApi/ProductApi/Interfaces/: IProductRepository.cs
ComplementaryHomework/ProductApi/ProductApi/Models/: Product.cs
ComplementaryHomework/ProductApi/ProductApi/Properties/: launchSettings.json
ComplementaryHomework/ProductApi/ProductApi/Repositories/: ProductRepository.cs
ComplementaryHomework/ProductApi/ProductApi/Services/: IProductService.cs  ProductService.cs
ComplementaryHomework/ProductApi/ProductApi/angular-frontend/: angular.json  package-lock.json
ComplementaryHomework/ProductApi/angular-frontend/: angular.json  package-lock.json  package.json
Homework1/: Homework1.sln
Homework1/Homework1/: Program.cs
Homework1/Homework1/Entities/: Administrador.cs  Administrativo.cs  Docente.cs  Empleado.cs  Estudiante.cs  ExEstudiante.cs  Maestro.cs  MiembroDeLaComunidad.cs
Homework3/LabApi/: LabApi.sln
Homework3/LabApi/LabApi/: LabApi.csproj  LabApi.http  Program.cs
Homework3/LabApi/LabApi/Controllers/: EquiposController.cs
Homework3/LabApi/LabApi/DTOs/: CreateEquipoDto.cs  EquipoDto.cs  UpdateEquipoDto.cs
Homework3/LabApi/LabApi/Interfaces/: IEquipoRepository.cs  IEquipoService.cs
(+4 files in other folders)
