<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\src\app\environments\" />
    <Folder Include="Frontend\src\app\services\" />
    <Folder Include="Frontend\src\app\components\product-edit\" />
    <Folder Include="Frontend\src\app\components\product-create\" />
    <Folder Include="Frontend\src\app\components\product-list\" />
  </ItemGroup>

</Project>
